android_app {
    name: "CreatorMode",
    defaults: ["SettingsLibDefaults"],

    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "org.lineageos.settings.resources",
        "org.lineageos.platform.internal"
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

